< THE SYMBOL TABLE >  P8.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VARS                     	00000     	-1        	LABEL     	(NOSEG)   
COUNTER                  	00000     	2         	VAR       	(NOSEG)   
RCOUNTER                 	00002     	1         	VAR       	(NOSEG)   
GATE                     	00008     	1         	VAR       	(NOSEG)   
STRLEN                   	00009     	1         	VAR       	(NOSEG)   
EMPTY                    	0000A     	1         	VAR       	(NOSEG)   
FULL                     	0000F     	1         	VAR       	(NOSEG)   
ST1                      	003FF     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00417     	-1        	LABEL     	(NOSEG)   
X1                       	00438     	-1        	LABEL     	(NOSEG)   
Y1                       	00440     	-1        	LABEL     	(NOSEG)   
X2                       	0046B     	-1        	LABEL     	(NOSEG)   
Y2                       	00473     	-1        	LABEL     	(NOSEG)   
X3                       	004A1     	-1        	LABEL     	(NOSEG)   
Y3                       	004A9     	-1        	LABEL     	(NOSEG)   
X4                       	004CF     	-1        	LABEL     	(NOSEG)   
Y4                       	004D7     	-1        	LABEL     	(NOSEG)   
X5                       	00500     	-1        	LABEL     	(NOSEG)   
Y5                       	00508     	-1        	LABEL     	(NOSEG)   
X6                       	0051B     	-1        	LABEL     	(NOSEG)   
Y6                       	00523     	-1        	LABEL     	(NOSEG)   
X7                       	00536     	-1        	LABEL     	(NOSEG)   
Y7                       	0053E     	-1        	LABEL     	(NOSEG)   
X8                       	00570     	-1        	LABEL     	(NOSEG)   
Y8                       	00578     	-1        	LABEL     	(NOSEG)   
X9                       	0058B     	-1        	LABEL     	(NOSEG)   
Y9                       	00593     	-1        	LABEL     	(NOSEG)   
X10                      	005A6     	-1        	LABEL     	(NOSEG)   
Y10                      	005AE     	-1        	LABEL     	(NOSEG)   
X11                      	005C1     	-1        	LABEL     	(NOSEG)   
Y11                      	005C9     	-1        	LABEL     	(NOSEG)   
X12                      	005DC     	-1        	LABEL     	(NOSEG)   
Y12                      	005E4     	-1        	LABEL     	(NOSEG)   
X13                      	005F7     	-1        	LABEL     	(NOSEG)   
Y13                      	005FF     	-1        	LABEL     	(NOSEG)   
X14                      	00612     	-1        	LABEL     	(NOSEG)   
Y14                      	0061A     	-1        	LABEL     	(NOSEG)   
X15                      	0062D     	-1        	LABEL     	(NOSEG)   
Y15                      	00635     	-1        	LABEL     	(NOSEG)   
X16                      	00648     	-1        	LABEL     	(NOSEG)   
Y16                      	00650     	-1        	LABEL     	(NOSEG)   
X                        	00663     	-1        	LABEL     	(NOSEG)   
Y                        	0066D     	-1        	LABEL     	(NOSEG)   
Z                        	00676     	-1        	LABEL     	(NOSEG)   
W                        	00678     	-1        	LABEL     	(NOSEG)   
DISP                     	006A0     	-1        	LABEL     	(NOSEG)   
DELAY_1S                 	006A6     	-1        	NEAR      	(NOSEG)   
DELAY                    	00767     	-1        	NEAR      	(NOSEG)   
W1                       	0076A     	-1        	LABEL     	(NOSEG)   
MACROS                   	00772     	-1        	LABEL     	(NOSEG)   
PROCS                    	00772     	-1        	LABEL     	(NOSEG)   
UPDATE_THE_LCD           	00772     	-1        	NEAR      	(NOSEG)   
NOTEMPTY                 	007B5     	-1        	LABEL     	(NOSEG)   
NOTFULL                  	007C7     	-1        	LABEL     	(NOSEG)   
CONVERTING               	007CD     	-1        	LABEL     	(NOSEG)   
PRINTING                 	007E1     	-1        	LABEL     	(NOSEG)   
LOADED                   	007FD     	-1        	LABEL     	(NOSEG)   
PUTTING                  	00803     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 26-04-2018  --  14:12:08 ] 
< END >
 
